trigger:
  branches:
    include:
      - main
      - feature/first-branch

pool:
  vmImage: 'ubuntu-latest'

variables:
  URL: 'This is a shared variable value'

stages:
- stage: Dev
  jobs:
  - job: Dev1
    displayName: 'Dev Job 1'
    steps:
    - script: |
        echo 'Running Dev Job 1'
        echo "MyVariable in Dev Stage: $(URL)"

- stage: QA
  jobs:
  - job: QA1
    displayName: 'QA Job 1'
    steps:
    - script: |
        echo 'Running QA Job 1'
        echo "MyVariable in QA Stage: $(URL)"

- stage: Staging
  jobs:
  - job: Staging1
    displayName: 'Staging Job 1'
    steps:
    - script: |
        echo 'Running Staging Job 1'
        echo "MyVariable in Staging Stage: $(URL)"

- stage: Prod
  jobs:
  - job: Prod1
    displayName: 'Prod Job 1'
    steps:
    - script: |
        echo 'Running Prod Job 1'
        echo "MyVariable in Prod Stage: $(URL)"
